#new

# appnope==0.1.0
# backcall==0.1.0
# bcrypt==3.1.4 
# blinker==1.6.3 
# cffi==1.16.0
# Click==8.1.7 
# decorator==5.1.1 
# Faker==19.10.0 
# Flask==3.0.0
# Flask-Bcrypt==1.0.1
# Flask-DebugToolbar==0.13.1
# Flask-SQLAlchemy==3.1.1
# Flask-WTF==1.2.1
# ipython==8.16.1
# ipython-genutils==0.2.0
# itsdangerous==2.1.2 
# jedi==0.19.1
# Jinja2==3.1.2 
# MarkupSafe==2.1.3 
# parso==0.8.3 
# pexpect==4.8.0
# pickleshare==0.7.5 
# prompt-toolkit==3.0.39 
# psycopg2-binary==2.9.9 
# ptyprocess==0.7.0
# pycparser==2.21 
# Pygments==2.16.1 
# python-dateutil==2.8.2 
# simplegeneric==0.8.1 
# six==1.16.0 
# SQLAlchemy==2.0.22 
# text-unidecode==1.3 
# traitlets==5.11.2 
# wcwidth==0.2.8 
# Werkzeug==3.0.0 
# WTForms==3.1.0 
# greenlet==3.0.0
# typing-extensions==4.8.0 
# asttokens==2.4.0 
# exceptiongroup==1.1.3
# executing==2.0.0  
# matplotlib-inline==0.1.6
# pure-eval==0.2.2
# stack-data==0.6.3


#old
# blinker==1.4
# cffi==1.14.2
# Click==7.0
# decorator==4.3.0
# Faker==0.9.1
# Flask==1.0.2
# Flask-Bcrypt==0.7.1
# Flask-DebugToolbar==0.10.1
# Flask-SQLAlchemy==2.3.2
# Flask-WTF==0.14.2
# ipython==7.0.1
# itsdangerous==0.24
# jedi==0.13.1
# Jinja2==2.10
# MarkupSafe==1.1.1 
# parso==0.3.1
# pexpect==4.6.0
# prompt-toolkit==2.0.5
# psycopg2-binary==2.8.4
# ptyprocess==0.6.0
# pycparser==2.19
# Pygments==2.2.0
# python-dateutil==2.7.3
# six==1.11.0
# SQLAlchemy==1.2.12
# text-unidecode==1.2
# traitlets==4.3.2
# wcwidth==0.1.7
# Werkzeug==0.14.1
# WTForms==2.2.1